<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homepage</title>
  </head>

  <body>
    <img src="./tjp.png" />
    <div>
      <h1>
        <strong><i>The Just Projects</i></strong>
      </h1>
      <h2><i>We learn by doing</i></h2>
    </div>
    <hr />
    <div>
      <h2>
        <emp><i>Whatyou stand to gain</i></emp>
      </h2>
      <ol type="i">
        <li>Solid frontend developer skills.</li>
        <li>Learn collaboration with a team</li>
        <li>Join a helpful tech community</li>
        <li>Accelerate progress due to guided paths.</li>
      </ol>
    </div>
    <hr />

    <p>
      Before we start, you may want to check more <a href="./index.html">About Us</a>
    </p>
    <p>Done? Then create an account or login to your account.</p>
  </body>
</html>
